{
    "name": "iyashi",
    "description": "This is a slack bot that randomly returns the pictures of animals you posted. When you post a picture of an animal, it will be automatically classified and registered.",
    "repository": "https://github.com/Doarakko/iyashi",
    "keywords": [
        "iyashi",
        "slack bot",
        "machine learning",
        "image recognition",
        "pytorch",
        "slack api",
        "deep learning"
    ],
    "env": {
        "APP_BASE": {
            "description": "Do not change this value.",
            "value": "app"
        },
        "SLACK_BOT_TOKEN": {
            "description": "Enter your slack bot token.",
            "value": "abcdefgh"
        },
        "IMAGE_UPLOADED_CHANNEL": {
            "description": "Please enter the channel name where photos would be posted.",
            "value": "pet"
        }
    },
    "buildpacks": [
        {
            "url": "https://github.com/lstoll/heroku-buildpack-monorepo"
        },
        {
            "url": "https://github.com/heroku/heroku-buildpack-python"
        }
    ],
    "addons": [
        "heroku-postgresql"
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}